# Will manage phone charges + internet booking slots

phone charges
-------------

person, phone model, ticket number, charge status, time dropped off and picked up, time of charge status change.

internet bookings
-----------------

- books in intervals of 15 minutes hh:00, hh:15, hh:30, hh:45
- prepaid
- maximum bookings per 15 minute based on number of computers
- slots > 15 minutes must be consecutive and remain on same computer #
- fields
  - person
  - computer number
  - time
  - date
  - person who booked them in
  - ticket number

